[supervisord]
nodaemon=true

[program:lighttpd]
command=service lighttpd restart
killasgroup=true
stopasgroup=true
redirect_stderr=true

[program:dump1090-mutability]
command=service dump1090-mutability restart
killasgroup=true
stopasgroup=true
redirect_stderr=true
